# VadimPkin

./: .gitignore  Report.md  pom.xml
hw_soap/: Speller-SOAP-soapui-project-vadim-pkin.xml
hw_soap/resourses/: duplication_mistake_test_data.csv  email_skip_test_data.csv  skip_digits_test_data.csv  spelling_mistake_checkTexts_test_data.csv  spelling_mistake_test_data.csv  upper_case_test_data.csv
src/main/java/data/: UserTableRow.java
src/main/java/hw3/components/: AbstractPageComposite.java  Benefits.java  ButtonFrame.java  CheckboxRow.java  Frame.java  HeaderMenu.java  LogSection.java  RadioRow.java  SideBarMenu.java
src/main/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  DiffrentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/hw3/pages/components/: AbstractPageComposite.java  Benefits.java  CheckboxRow.java  Frame.java  HeaderMenu.java  Logs.java  RadioRow.java  SideBarMenu.java
src/main/java/hw4/components/: AbstractPageComposite.java  Colors.java  Elements.java  HeaderMenu.java  Metals.java  Result.java  SideBarMenu.java  Vegetables.java
src/main/java/hw4/data/: FormData.java  MotherEntityCreator.java  User.java
src/main/java/hw4/enums/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw4/pages/: AbstractPage.java  IndexPage.java  MetalsColorsPage.java  TablePage.java
src/main/java/hw4/util/: PropertyReader.java  WebDriverSingleton.java
src/main/java/hw4/utils/: CalculationUtils.java  PropertyReader.java  WebDriverSingleton.java
src/main/java/hw6/entities/: JdiUser.java
src/main/java/hw_jdi/: JdiSite.java  LoginForm.java
src/main/java/hw_jdi/entities/: MetalsAndColorsData.java  User.java
src/main/java/hw_jdi/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hw_jdi/pages/forms/: LoginForm.java  MetalsAndColorForm.java  MetalsAndColorsForm.java
src/main/java/hw_rest_assured/: URI.java  YandexSpellerActions.java  YandexSpellerAssertions.java  YandexSpellerService.java
src/main/java/hw_rest_assured/dto/: SpellerDataEntity.java  SpellerSuggestion.java
src/main/java/hw_rest_assured/enums/: YandexSpellerLang.java  YandexSpellerOptions.java
src/main/java/utils/: CalculationUtils.java  JsonParser.java  PropertyReader.java  WebDriverSingleton.java
src/test/java/hw1/: CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java  CalculatorTestBase.java
src/test/java/hw2/: AbstractTestBase.java  JdiLightLoginTest.java
src/test/java/hw2/base/: AbstractTestBase.java  TestBase.java
src/test/java/hw2/ex1/: Exercise1.java  JdiLightLoginTest.java
src/test/java/hw2/ex2/: DiffrentElementTest.java  Exercise2.java
src/test/java/hw3/base/: TestBase.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw4/TestBase/: TestBase.java
src/test/java/hw4/base/: TestBase.java
src/test/java/hw4/ex1/: ExerciseOneTest.java
src/test/java/hw4/ex2/: ExerciseTwoTest.java
src/test/java/hw5/base/: TestBase.java
src/test/java/hw5/ex1/: Exercise1.java  Exercise2.java
src/test/java/hw5/ex2/: Exercise1Fail.java  Exercise2.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  IndexPageSteps.java
src/test/java/hw5/utils/: AllureScreenshotListener.java  WebDriverSingleton.java
src/test/java/hw6/: RunCucumberTests.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw_jdi/: JdiTests.java
src/test/java/hw_rest_assured/: YandexSpellerApiTests.java  YandexSpellerDataProviders.java
src/test/resources/: YandexSpellerTest.properties  hw4.properties  metalsAndColors.json  test.properties
src/test/resources/features/hw6/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/hw4/suites/: hw4.properties
src/test/resources/hw_rest_assured/duplication_mistake_test_data/: data.json
src/test/resources/hw_rest_assured/ignore_capitalization_test_data/: data.json
src/test/resources/hw_rest_assured/ignore_digits_test_data/: data.json
src/test/resources/hw_rest_assured/ignore_urls_test_data/: data.json
src/test/resources/hw_rest_assured/speller_ignore_test_data/: data.json
src/test/resources/hw_rest_assured/spelling_mistake_test_data/: data_ru_en.json  data_ru_en_full_response.json  data_uk.json
src/test/resources/hw_rest_assured/suggestion_test_data/: data.json
src/test/resources/hw_rest_assured/suites/: all_tests.xml  smoke.xml
src/test/resources/hw_rest_assured/upper_case_mistake_test_data/: data_ru_en.json  data_uk.json
src/test/resources/suites_hw1/: Addition_and_subtraction_test_suite.xml  All_operations_test_suite.xml  Multiplication_and_division_test_suite.xml
src/test/resources/suites_hw2/: All_tests_suite.xml  First_Exercise_suite.xml  Second_Exercise_suite.xml
src/test/resources/suites_hw3/: All_tests_suite.xml
src/test/resources/suites_hw4/: hw4_all_test.xml
src/test/resources/suites_hw5/: All_test_suite.xml
src/test/resources/suites_hw6/: all_cucumber_tests.xml
src/test/resources/suites_hw_jdi/: all_tests.xml
